<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sslab</groupId>
        <artifactId>Wilson</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>code</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>object</module>
        <module>persistence-common</module>
        <module>persistence-beans</module>
    </modules>
</project>