<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>deploy</artifactId>
    <groupId>com.sslab</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.sslab</groupId>
  <artifactId>base-deployment</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>base-deployment</name>
  <modules>
    <module>base-deployment-ear</module>
    <module>base-deployment-web</module>
    <module>base-deployment-ejb</module>
  </modules>
</project>